# reactive-client

./: README.md  build.gradle  settings.gradle
src/main/java/generator/: ClientApplication.java
src/main/java/generator/application/: PayloadPublisher.java
src/main/java/generator/application/message/: ClientPayloadMessage.java  ServerPayloadMessage.java
src/main/java/generator/config/: SchedulerConfiguration.java  WebClientConfiguration.java
src/main/resources/: application.yml
src/test/java/generator/application/: PayloadPublisherTest.java
src/test/resources/: application.yml
